This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibfolder/IEEEtranDOI.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10096 items.
Database file #1: bibfolder/IEEEuabrv.bib
Database file #2: back/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in lu-fde
Warning--empty year in lu-fde
Warning--empty journal in lu-fdtd
Warning--empty year in lu-fdtd

Done.
You've used 98 entries,
            4608 wiz_defined-function locations,
            2064 strings with 41754 characters,
and the built_in function-call counts, 91997 in all, are:
= -- 8327
> -- 1502
< -- 953
+ -- 954
- -- 246
* -- 4870
:= -- 14268
add.period$ -- 119
call.type$ -- 98
change.case$ -- 114
chr.to.int$ -- 2092
cite$ -- 102
duplicate$ -- 6477
empty$ -- 6727
format.name$ -- 289
if$ -- 21445
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 898
newline$ -- 319
num.names$ -- 109
pop$ -- 1514
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 7281
stack$ -- 0
substring$ -- 5256
swap$ -- 5856
text.length$ -- 259
text.prefix$ -- 0
top$ -- 6
type$ -- 98
warning$ -- 4
while$ -- 436
width$ -- 99
write$ -- 1177
(There were 4 warnings)
