\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690494}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690494}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid3}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19775746}{27690494}
\pgfsyspdfmark {pgfid7}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19775746}{27690494}
\pgfsyspdfmark {pgfid9}{19775746}{27690494}
\pgfsyspdfmark {pgfid10}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690494}
\pgfsyspdfmark {pgfid12}{19775746}{27690494}
\pgfsyspdfmark {pgfid13}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.7}\protected@file@percent }
\citation{kashyap-fbg,smit-awg-review}
\citation{smit-awg-review,smit-1stawg,flat-awg-mmi-1,flat-awg-mmi-2,flat-awg-mmi-3,flat-awg-mmi-4,flat-awg-mmi-5,flat-awg-mmi-6,cwdmf-awg-2,flat-awg-horn-1,flat-awg-horn-2,flat-awg-horn-3,flat-awg-sinc-1,flat-awg-sinc-2,flat-awg-sinc-3,flat-awg-sinc-4,flat-awg-sinc-5,wdmf-awg-1,wdmf-awg-2,wdmf-awg-3,wdmf-awg-4,wdmf-awg-5,wdmf-awg-6,wdmf-awg-7,wdmf-eg-1,wdmf-immi,wdmf-mmwg-1,wdmf-all-1,wdmf-wbg-1,wdmf-wbg-2,wdmf-wbg-3,wdmf-ringamzi-1,cwdmf-mmi-1,cwdmf-mmi-2,cwdmf-mmi-3,cwdmf-eg-1,cwdmf-eg-2,cwdmf-eg-3,cwdmf-wbg-1,cwdmf-wbg-2,cwdmf-wbg-3,cwdmf-wbg-4,cwdmf-wbg-5,cwdmf-wbg-6,cwdmf-awgmzi-1,cwdmf-awgmzi-2,cwdmf-awg-1,cwdmf-awg-2,cwdmf-awg-3,cwdmf-awg-4,cwdmf-awg-5,cwdmf-mzi-1,cwdmf-mzi-2,cwdmf-mzi-3,cwdmf-mzi-4,cwdmf-mzi-5,cwdmf-mzi-6,cwdmf-mzi-7,cwdmf-mzi-8,cwdmf-mzi-9,cwdmf-all}
\citation{hqp-1,icl-2,mdm-2,cwdmf-eg-3,cwdmf-wbg-1,picp-10,adc-1,mdm-1,wdmf-mmwg-1,wdmf-all-1,psr-1,psr-5,mzm-2,mzm-1,pbs-1,pbs-2,pbs-3,psr-2,psr-3,psr-4,wbg-1,wbg-3,cwdmf-mmi-2,cwdmf-all,cwdmf-wbg-2,fec-1,fec-2,fgc-2,wdmf-wbg-3,wdmf-eg-1,flat-awg-mmi-5,wdmf-awg-5,flat-awg-mmi-4,wdmf-awg-1,wdmf-awg-2,cwdmf-eg-1,cwdmf-eg-2,cwdmf-mzi-1,cwdmf-mzi-2,cwdmf-mzi-4,cwdmf-mzi-6,cwdmf-wbg-4,wdmf-awg-4,wdmf-awg-3,TTAWG-p1,TTAWG-p3,flat-awg-sinc-2,awg-fig-3}
\citation{wdmf-awg-1,wdmf-awg-2,wdmf-awg-3,wdmf-awg-4,wdmf-awg-5,wdmf-awg-6,wdmf-awg-7,wdmf-wbg-1,wdmf-wbg-2,wdmf-wbg-3,cwdmf-awg-1,cwdmf-awg-2,cwdmf-awg-3,cwdmf-awg-4,cwdmf-awg-5,cwdmf-awgmzi-1,cwdmf-awgmzi-2,cwdmf-wbg-1,cwdmf-wbg-2,cwdmf-wbg-3,cwdmf-wbg-4,cwdmf-wbg-5,cwdmf-wbg-6}
\citation{awg-fig-2}
\citation{awg-fig-2}
\citation{awg-fig-2}
\citation{awg-fig-2}
\citation{awg-fig-2}
\citation{awg-fig-2}
\HyPL@Entry{14<</S/D>>}
\pgfsyspdfmark {pgfid15}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TBD}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{1}{TBD}{section.1.1}{}}
\pgfsyspdfmark {pgfid16}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic configuration of a conventional AWG.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{2}{Schematic configuration of a conve\ur {n}tional AWG}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Microscope images of an AWG for 1$\times $8 WDM system}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{2}{Microscope images of an AWG for 1$\times $8 WDM syst\ur {em}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SEM images of the AWG shown in Fig.\nobreakspace  {}\ref {fig:1.2}}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{2}{SEM images of the AWG shown in Fig.~\ref {fig:1.2}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blah, Blah, Blah, Blah}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{Blah, Blah, Blah, Blah}{subsection.1.1.1}{}}
\pgfsyspdfmark {pgfid17}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arrayed waveguide grating (AWG)}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{3}{Arrayed waveguide grating (AWG)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation configuration}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{3}{Dissertation configuration}{section.1.2}{}}
\pgfsyspdfmark {pgfid18}{19775746}{27690494}
\pgfsyspdfmark {pgfid19}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working principle of AWG}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{5}{Working principle of AWG}{section.2.1}{}}
\pgfsyspdfmark {pgfid20}{19775746}{27690494}
\pgfsyspdfmark {pgfid21}{19775746}{27690494}
\citation{TTAWG-p1,TTAWG-p2,TTAWG-p3,TTAWG-n1,TTAWG-n2,TBDTAWG}
\pgfsyspdfmark {pgfid22}{19775746}{27690494}
\newlabel{eq:awg-DFSRLamFSR}{{2.1}{8}{Working principle of AWG}{equation.2.1.1}{}}
\newlabel{eq:awg-m'}{{2.2}{8}{Working principle of AWG}{equation.2.1.2}{}}
\newlabel{eq:awg-m}{{2.3}{8}{Working principle of AWG}{equation.2.1.3}{}}
\newlabel{eq:awg-Na}{{2.4}{8}{Working principle of AWG}{equation.2.1.4}{}}
\newlabel{eq:awg-dL}{{2.5}{8}{Working principle of AWG}{equation.2.1.5}{}}
\newlabel{eq:awg-Ro}{{2.6}{8}{Working principle of AWG}{equation.2.1.6}{}}
\newlabel{eq:awg-DFSR}{{2.7}{8}{Working principle of AWG}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle of thermal tuning}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{8}{Working principle of thermal tuning}{section.2.2}{}}
\citation{kashyap-fbg}
\pgfsyspdfmark {pgfid23}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working principle of BGACDC}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{9}{Working principle of BGACDC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled-mode theory for permittivity perturbation}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2.3.1}{{2.3.1}{9}{Coupled-mode theory for permittivity perturbation}{subsection.2.3.1}{}}
\newlabel{eqCMT:1}{{2.8}{9}{Coupled-mode theory for permittivity perturbation}{equation.2.3.8}{}}
\newlabel{eqCMT:2}{{2.9}{9}{Coupled-mode theory for permittivity perturbation}{equation.2.3.9}{}}
\newlabel{eqCMT:3}{{2.10}{9}{Coupled-mode theory for permittivity perturbation}{equation.2.3.10}{}}
\newlabel{eqCMT:4}{{2.11}{9}{Coupled-mode theory for permittivity perturbation}{equation.2.3.11}{}}
\pgfsyspdfmark {pgfid24}{19775746}{27690494}
\pgfsyspdfmark {pgfid25}{19775746}{27690494}
\pgfsyspdfmark {pgfid26}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transfer matrix method}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.3.2}{12}{Transfer matrix \ur {method}}{subsection.2.3.2}{}}
\newlabel{eqCMT:5}{{2.12}{12}{Transfer matrix \ur {method}}{equation.2.3.12}{}}
\newlabel{eqCMT:6}{{2.13}{12}{Transfer matrix \ur {method}}{equation.2.3.13}{}}
\newlabel{eqCMT:7}{{2.14}{12}{Transfer matrix \ur {method}}{equation.2.3.14}{}}
\newlabel{eqCMT:8}{{2.15}{12}{Transfer matrix \ur {method}}{equation.2.3.15}{}}
\newlabel{eqCMT:9}{{2.16}{12}{Transfer matrix \ur {method}}{equation.2.3.16}{}}
\newlabel{eqCMT:10}{{2.17}{12}{Transfer matrix \ur {method}}{equation.2.3.17}{}}
\pgfsyspdfmark {pgfid27}{19775746}{27690494}
\pgfsyspdfmark {pgfid28}{19775746}{27690494}
\citation{oka-book-bpm}
\pgfsyspdfmark {pgfid29}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation methods}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{15}{Simulation methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beam propagation method (BPM)}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:2.4.1}{{2.4.1}{15}{Beam propagation method (BPM)}{subsection.2.4.1}{}}
\newlabel{eq:Helmholtz}{{2.18}{15}{Beam propagation method (BPM)}{equation.2.4.18}{}}
\newlabel{eq:bpm}{{2.19}{15}{Beam propagation method (BPM)}{equation.2.4.19}{}}
\pgfsyspdfmark {pgfid30}{19775746}{27690494}
\newlabel{eq:operator}{{2.20}{16}{Beam propagation method (BPM)}{equation.2.4.20}{}}
\newlabel{eq:bpmz}{{2.21}{16}{Beam propagation method (BPM)}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heat Transport (HT) solver}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:2.4.2}{{2.4.2}{16}{Heat Transport (HT) solver}{subsection.2.4.2}{}}
\newlabel{eq:HT1}{{2.22}{16}{Heat Transport (HT) solver}{equation.2.4.22}{}}
\newlabel{eq:HT2}{{2.23}{16}{Heat Transport (HT) solver}{equation.2.4.23}{}}
\newlabel{eq:HT3}{{2.24}{16}{Heat Transport (HT) solver}{equation.2.4.24}{}}
\citation{lu-fde,fde-oe}
\pgfsyspdfmark {pgfid31}{19775746}{27690494}
\newlabel{eq:HT4}{{2.25}{17}{Heat Transport (HT) solver}{equation.2.4.25}{}}
\newlabel{eq:HT5}{{2.26}{17}{Heat Transport (HT) solver}{equation.2.4.26}{}}
\newlabel{eq:HT6}{{2.27}{17}{Heat Transport (HT) solver}{equation.2.4.27}{}}
\newlabel{eq:HT7}{{2.28}{17}{Heat Transport (HT) solver}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Finite-difference eigenmode (FDE) solver}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:2.4.3}{{2.4.3}{17}{Finite-difference eigenmode (FDE) solver}{subsection.2.4.3}{}}
\pgfsyspdfmark {pgfid32}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Finite-difference time-domain (FDTD) solver}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:2.4.4}{{2.4.4}{18}{Finite-difference time-domain (FDTD) solver}{subsection.2.4.4}{}}
\newlabel{eq:ME1}{{2.29}{18}{Finite-difference time-domain (FDTD) solver}{equation.2.4.29}{}}
\newlabel{eq:ME2}{{2.30}{18}{Finite-difference time-domain (FDTD) solver}{equation.2.4.30}{}}
\newlabel{eq:ME3}{{2.31}{18}{Finite-difference time-domain (FDTD) solver}{equation.2.4.31}{}}
\newlabel{eq:ME4}{{2.32}{18}{Finite-difference time-domain (FDTD) solver}{equation.2.4.32}{}}
\newlabel{eq:JM}{{2.33}{18}{Finite-difference time-domain (FDTD) solver}{equation.2.4.33}{}}
\newlabel{eq:DB}{{2.34}{18}{Finite-difference time-domain (FDTD) solver}{equation.2.4.34}{}}
\citation{taflove-book-fdtd}
\pgfsyspdfmark {pgfid33}{19775746}{27690494}
\newlabel{eq:MEfdtdcurl2}{{2.35}{19}{Finite-difference time-domain (FDTD) solver}{equation.2.4.35}{}}
\newlabel{eq:fdtdHx}{{2.36}{19}{Finite-difference time-domain (FDTD) solver}{equation.2.4.36}{}}
\newlabel{eq:fdtdHy}{{2.37}{19}{Finite-difference time-domain (FDTD) solver}{equation.2.4.37}{}}
\newlabel{eq:fdtdHz}{{2.38}{19}{Finite-difference time-domain (FDTD) solver}{equation.2.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Yee's Cell for solving time- and space-dependent electric and magnetic fields.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:YeeCell}{{2.1}{19}{Yee's Cell for solving time- and space-dependent electric and magnetic fields.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid34}{19775746}{27690494}
\pgfsyspdfmark {pgfid35}{19775746}{27690494}
\pgfsyspdfmark {pgfid36}{19775746}{27690494}
\newlabel{eq:fdtdgridHx}{{{\global \advance \c@subeq 1\relax 2.39a}}{22}{Finite-difference time-domain (FDTD) solver}{figure.caption.11}{}}
\newlabel{eq:fdtdgridHy}{{{\global \advance \c@subeq 1\relax 2.39b}}{22}{Finite-difference time-domain (FDTD) solver}{figure.caption.11}{}}
\newlabel{eq:fdtdgridHz}{{{\global \advance \c@subeq 1\relax 2.39c}}{22}{Finite-difference time-domain (FDTD) solver}{figure.caption.11}{}}
\newlabel{eq:fdtdgridEx}{{{\global \advance \c@subeq 1\relax 2.40a}}{22}{Finite-difference time-domain (FDTD) solver}{figure.caption.11}{}}
\newlabel{eq:fdtdgridEy}{{{\global \advance \c@subeq 1\relax 2.40b}}{22}{Finite-difference time-domain (FDTD) solver}{figure.caption.11}{}}
\newlabel{eq:fdtdgridEz}{{{\global \advance \c@subeq 1\relax 2.40c}}{22}{Finite-difference time-domain (FDTD) solver}{figure.caption.11}{}}
\citation{lu-fdtd}
\pgfsyspdfmark {pgfid37}{19775746}{27690494}
\pgfsyspdfmark {pgfid38}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermally bi-directionally tunable (TBDT) AWG}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{24}{Thermally bi-directionally tunable (TBDT) AWG}{chapter.3}{}}
\pgfsyspdfmark {pgfid39}{19775746}{27690494}
\pgfsyspdfmark {pgfid40}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation for passive design}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{26}{Simulation for passive design}{section.3.1}{}}
\pgfsyspdfmark {pgfid41}{19775746}{27690494}
\pgfsyspdfmark {pgfid42}{19775746}{27690494}
\pgfsyspdfmark {pgfid43}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation for active design}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{29}{Simulation for active design}{section.3.2}{}}
\pgfsyspdfmark {pgfid44}{19775746}{27690494}
\pgfsyspdfmark {pgfid45}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement results}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{31}{Measurement results}{section.3.3}{}}
\pgfsyspdfmark {pgfid46}{19775746}{27690494}
\pgfsyspdfmark {pgfid47}{19775746}{27690494}
\pgfsyspdfmark {pgfid48}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effective index differences (left y axis) of adjacent AWs and wavelength shifts (right y axis) of filtering response in terms of electrical voltages at four output Channels 1.27, 1.29, 1.31, and 1.33 \textmu m for \textbf  {(a--d)} red-shift tuning and \textbf  {(e--h)} blue-shift tuning, where the solid line and squared red marker represent the simulated results from Fig.\nobreakspace  {}\ref {fig:tbdtawgsimdneff} and the measured data from Fig.\nobreakspace  {}\ref {fig:tbdtawgmeaspec}, respectively.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tbdtawgmeadneff_vb}{{3.1}{34}{Effective index differences (left y axis) of adjacent AWs and wavelength shifts (right y axis) of filtering response in terms of electrical voltages at four output Channels 1.27, 1.29, 1.31, and 1.33 \textmu m for \textbf {(a--d)} red-shift tuning and \textbf {(e--h)} blue-shift tuning, where the solid line and squared red marker represent the simulated results from Fig.~\ref {fig:tbdtawgsimdneff} and the measured data from Fig.~\ref {fig:tbdtawgmeaspec}, respectively.\relax }{figure.caption.12}{}}
\citation{TTAWG-p1}
\citation{TTAWG-p3}
\citation{TTAWG-n1}
\citation{TTAWG-n2}
\citation{TBDTAWG}
\pgfsyspdfmark {pgfid49}{19775746}{27690494}
\pgfsyspdfmark {pgfid50}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Thermal-tuning performance comparison of thermally tunable AWGs in the literature.\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:ttawgcompare}{{3.1}{36}{Thermal-tuning performance comparison of thermally tunable AWGs in the literature.\relax }{table.caption.13}{}}
\pgfsyspdfmark {pgfid51}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{37}{Discussion}{section.3.4}{}}
\pgfsyspdfmark {pgfid52}{19775746}{27690494}
\pgfsyspdfmark {pgfid53}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{39}{Summary}{section.3.5}{}}
\pgfsyspdfmark {pgfid54}{19775746}{27690494}
\pgfsyspdfmark {pgfid55}{19775746}{27690494}
\pgfsyspdfmark {pgfid56}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bragg grating-assisted WDM filter}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{42}{Bragg grating-assisted WDM filter}{chapter.4}{}}
\pgfsyspdfmark {pgfid57}{19775746}{27690494}
\citation{cwdmf-mmi-3,cwdmf-mmi-1,cwdmf-wbg-1,cwdmf-awgmzi-1,cwdmf-awgmzi-2,cwdmf-awg-5,cwdmf-mzi-9,cwdmf-awg-4,cwdmf-awg-3,cwdmf-mmi-2,cwdmf-mzi-7,cwdmf-wbg-6-1,cwdmf-mzi-3,cwdmf-all,cwdmf-wbg-2,cwdmf-wbg-3,cwdmf-mzi-5,cwdmf-mzi-8,cwdmf-awg-1,cwdmf-wbg-6,cwdmf-eg-1,cwdmf-eg-2,cwdmf-mzi-2,cwdmf-mzi-6,cwdmf-mzi-1,cwdmf-mzi-4,cwdmf-wbg-4,cwdmf-awg-2,cwdmf-wbg-5}
\pgfsyspdfmark {pgfid58}{19775746}{27690494}
\pgfsyspdfmark {pgfid59}{19775746}{27690494}
\pgfsyspdfmark {pgfid60}{19775746}{27690494}
\pgfsyspdfmark {pgfid61}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device structure and optimization}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{47}{Device structure and optimization}{section.4.1}{}}
\pgfsyspdfmark {pgfid62}{19775746}{27690494}
\pgfsyspdfmark {pgfid63}{19775746}{27690494}
\pgfsyspdfmark {pgfid64}{19775746}{27690494}
\pgfsyspdfmark {pgfid65}{19775746}{27690494}
\pgfsyspdfmark {pgfid66}{19775746}{27690494}
\pgfsyspdfmark {pgfid67}{19775746}{27690494}
\pgfsyspdfmark {pgfid68}{19775746}{27690494}
\citation{cwdmf-awg-1}
\citation{cwdmf-awg-2}
\citation{awgeg}
\citation{cwdmf-eg-1}
\citation{cwdmf-mmi-2}
\citation{cwdmf-mmi-1}
\citation{cwdmf-mzi-7}
\citation{cwdmf-mzi-1}
\citation{cwdmf-mzi-9}
\citation{cwdmf-wbg-6}
\citation{cwdmf-wbg-1}
\citation{cwdmf-wbg-2}
\citation{cwdmf-wbg-3}
\pgfsyspdfmark {pgfid69}{19775746}{27690494}
\pgfsyspdfmark {pgfid70}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Performance comparison of CWDM filters in the literature.\relax }}{56}{table.caption.14}\protected@file@percent }
\newlabel{tab:three}{{4.1}{56}{Performance comparison of CWDM filters in the literature.\relax }{table.caption.14}{}}
\pgfsyspdfmark {pgfid71}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of fabrication tolerance}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{57}{Analysis of fabrication tolerance}{section.4.2}{}}
\pgfsyspdfmark {pgfid72}{19775746}{27690494}
\pgfsyspdfmark {pgfid73}{19775746}{27690494}
\pgfsyspdfmark {pgfid74}{19775746}{27690494}
\pgfsyspdfmark {pgfid75}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{61}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{61}{Summary}{section.4.3}{}}
\pgfsyspdfmark {pgfid76}{19775746}{27690494}
\pgfsyspdfmark {pgfid77}{19775746}{27690494}
\pgfsyspdfmark {pgfid78}{19775746}{27690494}
\pgfsyspdfmark {pgfid79}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{65}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{65}{Summary}{section.5.1}{}}
\pgfsyspdfmark {pgfid80}{19775746}{27690494}
\pgfsyspdfmark {pgfid81}{19775746}{27690494}
\pgfsyspdfmark {pgfid82}{19775746}{27690494}
\pgfsyspdfmark {pgfid83}{19775746}{27690494}
\pgfsyspdfmark {pgfid84}{19775746}{27690494}
\pgfsyspdfmark {pgfid85}{19775746}{27690494}
\pgfsyspdfmark {pgfid86}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suggestion for future work}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{72}{Suggestion for future work}{section.5.2}{}}
\pgfsyspdfmark {pgfid87}{19775746}{27690494}
\pgfsyspdfmark {pgfid88}{19775746}{27690494}
\pgfsyspdfmark {pgfid89}{19775746}{27690494}
\pgfsyspdfmark {pgfid90}{19775746}{27690494}
\bibstyle{bibfolder/IEEEtranDOI}
\bibdata{bibfolder/IEEEuabrv,back/references}
\bibcite{kashyap-fbg}{1}
\bibcite{smit-awg-review}{2}
\bibcite{smit-1stawg}{3}
\bibcite{flat-awg-mmi-1}{4}
\bibcite{flat-awg-mmi-2}{5}
\bibcite{flat-awg-mmi-3}{6}
\bibcite{flat-awg-mmi-4}{7}
\pgfsyspdfmark {pgfid91}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{References}{77}{section*.15}\protected@file@percent }
\bibcite{flat-awg-mmi-5}{8}
\bibcite{flat-awg-mmi-6}{9}
\bibcite{cwdmf-awg-2}{10}
\bibcite{flat-awg-horn-1}{11}
\bibcite{flat-awg-horn-2}{12}
\bibcite{flat-awg-horn-3}{13}
\bibcite{flat-awg-sinc-1}{14}
\bibcite{flat-awg-sinc-2}{15}
\pgfsyspdfmark {pgfid92}{19775746}{27690494}
\bibcite{flat-awg-sinc-3}{16}
\bibcite{flat-awg-sinc-4}{17}
\bibcite{flat-awg-sinc-5}{18}
\bibcite{wdmf-awg-1}{19}
\bibcite{wdmf-awg-2}{20}
\bibcite{wdmf-awg-3}{21}
\bibcite{wdmf-awg-4}{22}
\pgfsyspdfmark {pgfid93}{19775746}{27690494}
\bibcite{wdmf-awg-5}{23}
\bibcite{wdmf-awg-6}{24}
\bibcite{wdmf-awg-7}{25}
\bibcite{wdmf-eg-1}{26}
\bibcite{wdmf-immi}{27}
\bibcite{wdmf-mmwg-1}{28}
\bibcite{wdmf-all-1}{29}
\pgfsyspdfmark {pgfid94}{19775746}{27690494}
\bibcite{wdmf-wbg-1}{30}
\bibcite{wdmf-wbg-2}{31}
\bibcite{wdmf-wbg-3}{32}
\bibcite{wdmf-ringamzi-1}{33}
\bibcite{cwdmf-mmi-1}{34}
\bibcite{cwdmf-mmi-2}{35}
\bibcite{cwdmf-mmi-3}{36}
\pgfsyspdfmark {pgfid95}{19775746}{27690494}
\bibcite{cwdmf-eg-1}{37}
\bibcite{cwdmf-eg-2}{38}
\bibcite{cwdmf-eg-3}{39}
\bibcite{cwdmf-wbg-1}{40}
\bibcite{cwdmf-wbg-2}{41}
\bibcite{cwdmf-wbg-3}{42}
\bibcite{cwdmf-wbg-4}{43}
\pgfsyspdfmark {pgfid96}{19775746}{27690494}
\bibcite{cwdmf-wbg-5}{44}
\bibcite{cwdmf-wbg-6}{45}
\bibcite{cwdmf-awgmzi-1}{46}
\bibcite{cwdmf-awgmzi-2}{47}
\bibcite{cwdmf-awg-1}{48}
\bibcite{cwdmf-awg-3}{49}
\pgfsyspdfmark {pgfid97}{19775746}{27690494}
\bibcite{cwdmf-awg-4}{50}
\bibcite{cwdmf-awg-5}{51}
\bibcite{cwdmf-mzi-1}{52}
\bibcite{cwdmf-mzi-2}{53}
\bibcite{cwdmf-mzi-3}{54}
\bibcite{cwdmf-mzi-4}{55}
\bibcite{cwdmf-mzi-5}{56}
\pgfsyspdfmark {pgfid98}{19775746}{27690494}
\bibcite{cwdmf-mzi-6}{57}
\bibcite{cwdmf-mzi-7}{58}
\bibcite{cwdmf-mzi-8}{59}
\bibcite{cwdmf-mzi-9}{60}
\bibcite{cwdmf-all}{61}
\bibcite{hqp-1}{62}
\bibcite{icl-2}{63}
\bibcite{mdm-2}{64}
\pgfsyspdfmark {pgfid99}{19775746}{27690494}
\bibcite{picp-10}{65}
\bibcite{adc-1}{66}
\bibcite{mdm-1}{67}
\bibcite{psr-1}{68}
\bibcite{psr-5}{69}
\bibcite{mzm-2}{70}
\bibcite{mzm-1}{71}
\pgfsyspdfmark {pgfid100}{19775746}{27690494}
\bibcite{pbs-1}{72}
\bibcite{pbs-2}{73}
\bibcite{pbs-3}{74}
\bibcite{psr-2}{75}
\bibcite{psr-3}{76}
\bibcite{psr-4}{77}
\bibcite{wbg-1}{78}
\pgfsyspdfmark {pgfid101}{19775746}{27690494}
\bibcite{wbg-3}{79}
\bibcite{fec-1}{80}
\bibcite{fec-2}{81}
\bibcite{fgc-2}{82}
\bibcite{TTAWG-p1}{83}
\bibcite{TTAWG-p3}{84}
\bibcite{awg-fig-3}{85}
\pgfsyspdfmark {pgfid102}{19775746}{27690494}
\bibcite{awg-fig-2}{86}
\bibcite{TTAWG-p2}{87}
\bibcite{TTAWG-n1}{88}
\bibcite{TTAWG-n2}{89}
\bibcite{TBDTAWG}{90}
\bibcite{oka-book-bpm}{91}
\bibcite{lu-fde}{92}
\pgfsyspdfmark {pgfid103}{19775746}{27690494}
\bibcite{fde-oe}{93}
\bibcite{taflove-book-fdtd}{94}
\bibcite{lu-fdtd}{95}
\bibcite{cwdmf-wbg-6-1}{96}
\bibcite{awgeg}{97}
\pgfsyspdfmark {pgfid104}{19775746}{27690494}
\pgfsyspdfmark {pgfid105}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{A}\nobreakspace  {}---\nobreakspace  {}Phase correction for RSoft simulation model}{91}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}phasecor.py}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}bptmp3Dscanall.bat}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}bptmp3Dscan1.bat}{91}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}bptmp3Dout1.bat}{92}{section.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{B}\nobreakspace  {}---\nobreakspace  {}Adaptive particle swarm algorithm}{93}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}APSO\_first}{93}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}APSO\_next}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}UDA\_fom}{93}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{C}\nobreakspace  {}---\nobreakspace  {}Automated python process flow for Lumerical optimization on Taiwania 3 handled by local PC}{94}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{94}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}TBD}{94}{section.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{108}
