\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic configuration of a conventional AWG.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Microscope images of an AWG for 1$\times $8 WDM system}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SEM images of the AWG shown in Fig.\nobreakspace {}\ref {fig:1.2}}}{2}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Yee's Cell for solving time- and space-dependent electric and magnetic fields.\relax }}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effective index differences (left y axis) of adjacent AWs and wavelength shifts (right y axis) of filtering response in terms of electrical voltages at four output Channels 1.27, 1.29, 1.31, and 1.33 \textmu m for \textbf {(a--d)} red-shift tuning and \textbf {(e--h)} blue-shift tuning, where the solid line and squared red marker represent the simulated results from Fig.\nobreakspace {}\ref {fig:tbdtawgsimdneff} and the measured data from Fig.\nobreakspace {}\ref {fig:tbdtawgmeaspec}, respectively.\relax }}{34}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
