\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{摘要}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{Contents}{viii}{section*.5}%
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{List of Tables}{xii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}TBD}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Blah, Blah, Blah, Blah}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Arrayed waveguide grating (AWG)}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Dissertation configuration}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Working principle of AWG}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Working principle of thermal tuning}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Working principle of BGACDC}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Coupled-mode theory for permittivity perturbation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transfer matrix method}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Simulation methods}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Beam propagation method (BPM)}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Heat Transport (HT) solver}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Finite-difference eigenmode (FDE) solver}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Finite-difference time-domain (FDTD) solver}{18}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Thermally bi-directionally tunable (TBDT) AWG}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation for passive design}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulation for active design}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurement results}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Bragg grating-assisted WDM filter}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Device structure and optimization}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis of fabrication tolerance}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{61}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Suggestion for future work}{72}{section.5.2}%
\contentsline {chapter}{References}{77}{section*.15}%
\contentsline {chapter}{Appendix\nobreakspace {}{A}\nobreakspace {}---\nobreakspace {}Phase correction for RSoft simulation model}{91}{section*.18}%
\contentsline {section}{\numberline {A.1}Introduction}{91}{section.5.1}%
\contentsline {section}{\numberline {A.2}phasecor.py}{91}{section.5.2}%
\contentsline {section}{\numberline {A.3}bptmp3Dscanall.bat}{91}{section.5.3}%
\contentsline {section}{\numberline {A.4}bptmp3Dscan1.bat}{91}{section.5.4}%
\contentsline {section}{\numberline {A.5}bptmp3Dout1.bat}{92}{section.5.5}%
\contentsline {chapter}{Appendix\nobreakspace {}{B}\nobreakspace {}---\nobreakspace {}Adaptive particle swarm algorithm}{93}{section*.20}%
\contentsline {section}{\numberline {B.1}Introduction}{93}{section.5.1}%
\contentsline {section}{\numberline {B.2}APSO\_first}{93}{section.5.2}%
\contentsline {section}{\numberline {B.3}APSO\_next}{93}{section.5.3}%
\contentsline {section}{\numberline {B.4}UDA\_fom}{93}{section.5.4}%
\contentsline {chapter}{Appendix\nobreakspace {}{C}\nobreakspace {}---\nobreakspace {}Automated python process flow for Lumerical optimization on Taiwania 3 handled by local PC}{94}{section*.22}%
\contentsline {section}{\numberline {C.1}Introduction}{94}{section.5.1}%
\contentsline {section}{\numberline {C.2}TBD}{94}{section.5.2}%
\contentsfinish 
