% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\href}[2]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kashyap-fbg}
R.~Kashyap, ``{Theory of Fiber Bragg Gratings},'' in \textit{Fiber Bragg
  Gratings}, 2nd~ed., R.~Kashyap, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 2010, ch.~4, pp. 119--187. ISBN 978-0-12-372579-0
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1016/B978-0-12-372579-0.00004-1.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1016/B978-0-12-372579-0.00004-1}{\temp}

\bibitem{smit-awg-review}
M.~Smit and C.~Van~Dam, ``{PHASAR-based WDM-devices: Principles, design and
  applications},'' \textit{{IEEE} J. Sel. Topics Quantum Electron.}, vol.~2,
  no.~2, pp. 236--250, June 1996,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/2944.577370.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/2944.577370}{\temp}

\bibitem{smit-1stawg}
M.~Smit, ``\BIBforeignlanguage{English}{{New focusing and dispersive planar
  component based on an optical phased array}},''
  \textit{\BIBforeignlanguage{English}{Electron. Lett.}}, vol.~24, no.~7, pp.
  385--386, Mar. 1988,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1049/el:19880260.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1049/el:19880260}{\temp}

\bibitem{flat-awg-mmi-1}
M.~Amersfoort \textit{et~al.}, ``\BIBforeignlanguage{English}{{Passband
  broadening of integrated arrayed waveguide filters using multimode
  interference couplers}},'' \textit{\BIBforeignlanguage{English}{Electron.
  Lett.}}, vol.~32, no.~5, pp. 449--451, Feb. 1996,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1049/el:19960344.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1049/el:19960344}{\temp}

\bibitem{flat-awg-mmi-2}
P.~M. {n}oz \textit{et~al.}, ``{Analysis and design of arrayed waveguide
  gratings with MMI couplers},'' \textit{Opt. Exp.}, vol.~9, no.~7, pp.
  328--338, Sep. 2001,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.9.000328.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.9.000328}{\temp}

\bibitem{flat-awg-mmi-3}
J.~Soole \textit{et~al.}, ``{Use of multimode interference couplers to broaden
  the passband of wavelength-dispersive integrated WDM filters},''
  \textit{{IEEE} Photon. Technol. Lett.}, vol.~8, no.~10, pp. 1340--1342, Oct.
  1996,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/68.536648.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/68.536648}{\temp}

\bibitem{flat-awg-mmi-4}
S.~Pathak \textit{et~al.}, ``{Optimized Silicon AWG With Flattened Spectral
  Response Using an MMI Aperture},'' \textit{J. Lightw. Technol.}, vol.~31,
  no.~1, pp. 87--93, Jan. 2013,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JLT.2012.2231399.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JLT.2012.2231399}{\temp}

\bibitem{flat-awg-mmi-5}
S.~Pathak \textit{et~al.}, ``{Compact SOI-based AWG with flattened spectral
  response using a MMI},'' in \textit{8th IEEE International Conference on
  Group IV Photonics}, Sep. 2011, Conference Proceedings, pp. 45--47. ISBN
  1949-209X
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/GROUP4.2011.6053710.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/GROUP4.2011.6053710}{\temp}

\bibitem{flat-awg-mmi-6}
J.-H. Jung, ``{Optimization for Arrayed Waveguide Grating having MMI Coupler
  for Flattened Transfer Function},'' \textit{J. Opt. Soc. Korea}, vol.~10,
  no.~4, pp. 169--173, Dec. 2006.

\bibitem{cwdmf-awg-2}
Y.~Zheng \textit{et~al.}, ``{Design of 4-channel AWG Multiplexer/demultiplexer
  for CWDM system},'' \textit{Optik}, vol. 201, p. 163513, Jan. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1016/j.ijleo.2019.163513.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1016/j.ijleo.2019.163513}{\temp}

\bibitem{flat-awg-horn-1}
K.~Okamoto and A.~Sugita, ``\BIBforeignlanguage{English}{{Flat spectral
  response arrayed-waveguide grating multiplexer with parabolic waveguide
  horns}},'' \textit{\BIBforeignlanguage{English}{Electron. Lett.}}, vol.~32,
  no.~18, pp. 1661--1662, Aug. 1996,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1049/el:19961108.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1049/el:19961108}{\temp}

\bibitem{flat-awg-horn-2}
C.~Henry \textit{et~al.}, ``{Glass waveguides on silicon for hybrid optical
  packaging},'' \textit{J. Lightw. Technol.}, vol.~7, no.~10, pp. 1530--1539,
  Oct. 1989,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/50.39094.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/50.39094}{\temp}

\bibitem{flat-awg-horn-3}
Q.~Lai \textit{et~al.}, ``\BIBforeignlanguage{English}{{Simple technologies for
  fabrication of low-loss silica waveguides}},''
  \textit{\BIBforeignlanguage{English}{Electron. Lett.}}, vol.~28, pp.
  1000--1001, May 1992,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1049/el:19920635.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1049/el:19920635}{\temp}

\bibitem{flat-awg-sinc-1}
K.~Okamoto and H.~Yamada, ``{Arrayed-waveguide grating multiplexer with flat
  spectral response},'' \textit{Opt. Lett.}, vol.~20, no.~1, pp. 43--45, Jan.
  1995,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.20.000043.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.20.000043}{\temp}

\bibitem{flat-awg-sinc-2}
B.~Gargallo \textit{et~al.}, ``{Reflective arrayed waveguide gratings based on
  Sagnac loop reflectors with custom spectral response},'' \textit{Opt. Exp.},
  vol.~22, no.~12, pp. 14\,348--14\,362, June 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.22.014348.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.22.014348}{\temp}

\bibitem{flat-awg-sinc-3}
K.~Okamoto and H.~Yamada, ``{Arrayed-waveguide grating multiplexer with flat
  spectral response},'' \textit{Opt. Lett.}, vol.~20, no.~1, pp. 43--45, Jan.
  1995,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.20.000043.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.20.000043}{\temp}

\bibitem{flat-awg-sinc-4}
C.~Dragone, ``{Efficient techniques for widening the passband of a wavelength
  router},'' \textit{J. Lightw. Technol.}, vol.~16, no.~10, pp. 1895--1906,
  Oct. 1998,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/50.721078.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/50.721078}{\temp}

\bibitem{flat-awg-sinc-5}
K.~Takada \textit{et~al.}, ``\BIBforeignlanguage{English}{{Measurement of phase
  error distributions in silica-based arrayed-waveguide grating multiplexers by
  using Fourier transform spectroscopy}},''
  \textit{\BIBforeignlanguage{English}{Electron. Lett.}}, vol.~30, no.~20, pp.
  1671--1672, Sep. 1994,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1049/el:19941113.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1049/el:19941113}{\temp}

\bibitem{wdmf-awg-1}
S.~Pathak \textit{et~al.}, ``{Compact SOI-based polarization diversity
  wavelength de-multiplexer circuit using two symmetric AWGs},'' \textit{Opt.
  Exp.}, vol.~20, no.~26, pp. B493--B500, Dec. 2012,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.20.00B493.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.20.00B493}{\temp}

\bibitem{wdmf-awg-2}
S.~Pathak \textit{et~al.}, ``{Effect of Mask Discretization on Performance of
  Silicon Arrayed Waveguide Gratings},'' \textit{{IEEE} Photon. Technol.
  Lett.}, vol.~26, no.~7, pp. 718--721, Apr. 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2014.2303793.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2014.2303793}{\temp}

\bibitem{wdmf-awg-3}
J.~Zou \textit{et~al.}, ``{Novel Wavelength Multiplexer Using (N + 1) × (N +
  1) Arrayed Waveguide Grating and Polarization-Combiner-Rotator on SOI
  Platform},'' \textit{J. Lightw. Technol.}, vol.~39, no.~8, pp. 2431--2437,
  Apr. 2021,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JLT.2021.3053837.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JLT.2021.3053837}{\temp}

\bibitem{wdmf-awg-4}
J.~Zou \textit{et~al.}, ``{High Resolution and Ultra-Compact On-Chip
  Spectrometer Using Bidirectional Edge-Input Arrayed Waveguide Grating},''
  \textit{J. Lightw. Technol.}, vol.~38, no.~16, pp. 4447--4453, Aug. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JLT.2020.2992905.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JLT.2020.2992905}{\temp}

\bibitem{wdmf-awg-5}
S.~Pathak \textit{et~al.}, ``{Design trade-offs for silicon-on-insulator-based
  AWGs for (de)multiplexer applications},'' \textit{Opt. Lett.}, vol.~38,
  no.~16, pp. 2961--2964, Aug. 2013,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.38.002961.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.38.002961}{\temp}

\bibitem{wdmf-awg-6}
A.~Malik \textit{et~al.}, ``{Germanium-on-Silicon Mid-Infrared Arrayed
  Waveguide Grating Multiplexers},'' \textit{{IEEE} Photon. Technol. Lett.},
  vol.~25, no.~18, pp. 1805--1808, Sep. 2013,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2013.2276479.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2013.2276479}{\temp}

\bibitem{wdmf-awg-7}
D.~Martens \textit{et~al.}, ``{Compact Silicon Nitride Arrayed Waveguide
  Gratings for Very Near-Infrared Wavelengths},'' \textit{{IEEE} Photon.
  Technol. Lett.}, vol.~27, no.~2, pp. 137--140, Jan. 2015,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2014.2363298.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2014.2363298}{\temp}

\bibitem{wdmf-eg-1}
D.~Melati \textit{et~al.}, ``{Compact and Low Crosstalk Echelle Grating
  Demultiplexer on Silicon-On-Insulator Technology},'' \textit{Electronics},
  vol.~8, no.~6, p. 687, June 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.3390/electronics8060687.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.3390/electronics8060687}{\temp}

\bibitem{wdmf-immi}
T.~D. Bucio \textit{et~al.}, ``{Silicon Nitride Photonics for the
  Near-Infrared},'' \textit{{IEEE} J. Sel. Topics Quantum Electron.}, vol.~26,
  no.~2, pp. 1--13, Sep. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/jstqe.2019.2934127.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/jstqe.2019.2934127}{\temp}

\bibitem{wdmf-mmwg-1}
D.~Dai \textit{et~al.}, ``{Multimode silicon photonic devices},'' in
  \textit{Integrated Optics: Devices, Materials, and Technologies XXV}, S.~M.
  Garc{\'i}a-Blanco and P.~Cheben, Eds., vol. 11689, International Society for
  Optics and Photonics.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, Mar. 2021,
  p. 116890N,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1117/12.2577026.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1117/12.2577026}{\temp}

\bibitem{wdmf-all-1}
D.~Dai \textit{et~al.}, ``{Silicon photonic devices for
  wavelength/mode-division-multiplexing},'' in \textit{Integrated Optics:
  Design, Devices, Systems and Applications VI}, P.~Cheben \textit{et~al.},
  Eds., vol. 11775, International Society for Optics and Photonics.\hskip 1em
  plus 0.5em minus 0.4em\relax SPIE, Apr. 2021, p. 117750E,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1117/12.2588925.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1117/12.2588925}{\temp}

\bibitem{wdmf-wbg-1}
J.~Jiang \textit{et~al.}, ``{Silicon lateral-apodized add--drop filter for
  on-chip optical interconnection},'' \textit{Appl. Opt.}, vol.~56, no.~30, pp.
  8425--8429, Oct. 2017,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/AO.56.008425.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/AO.56.008425}{\temp}

\bibitem{wdmf-wbg-2}
N.~Saha \textit{et~al.}, ``{Tunable narrow band add-drop filter design based on
  apodized long period waveguide grating assisted co-directional coupler},''
  \textit{Opt. Exp.}, vol.~30, no.~16, pp. 28\,632--28\,646, Aug. 2022,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.461876.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.461876}{\temp}

\bibitem{wdmf-wbg-3}
S.~Kumar \textit{et~al.}, ``{Side-lobe reduction by cascading Bragg grating
  filters on a Si-photonic chip},'' \textit{Opt. Exp.}, vol.~30, no.~6, pp.
  9983--9991, Mar. 2022,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.446588.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.446588}{\temp}

\bibitem{wdmf-ringamzi-1}
L.~Liu \textit{et~al.}, ``{Dual Functional WDM Devices for Multiplexing and
  De-multiplexing on Silicon-on-Insulator},'' in \textit{The International
  Photonics and Optoelectronics Meeting 2017}, ser. OSA Technical Digest
  (online).\hskip 1em plus 0.5em minus 0.4em\relax Optical Society of America,
  Nov. 2017, Conference Proceedings, p. AS3A.25,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/ASA.2017.AS3A.25.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/ASA.2017.AS3A.25}{\temp}

\bibitem{cwdmf-mmi-1}
G.~Chen \textit{et~al.}, ``{Four-channel CWDM device on a thin-film lithium
  niobate platform using an angled multimode interferometer structure},''
  \textit{Photonics Res.}, vol.~10, no.~1, pp. 8--13, Jan. 2022,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/prj.438816.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/prj.438816}{\temp}

\bibitem{cwdmf-mmi-2}
Y.~Hu \textit{et~al.}, ``{Wavelength division (de)multiplexing based on
  dispersive self-imaging},'' \textit{Opt. Lett.}, vol.~36, no.~23, pp.
  4488--4490, Dec. 2011,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.36.004488.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.36.004488}{\temp}

\bibitem{cwdmf-mmi-3}
T.~D. Bucio \textit{et~al.}, ``{N-rich silicon nitride angled MMI for coarse
  wavelength division (de)multiplexing in the O-band},'' \textit{Opt. Lett.},
  vol.~43, no.~6, pp. 1251--1254, Mar. 2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/ol.43.001251.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/ol.43.001251}{\temp}

\bibitem{cwdmf-eg-1}
Q.~Wilmart \textit{et~al.}, ``{A Versatile Silicon-Silicon Nitride Photonics
  Platform for Enhanced Functionalities and Applications},'' \textit{Appl.
  Sci.}, vol.~9, no.~2, p. 255, Jan. 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.3390/app9020255.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.3390/app9020255}{\temp}

\bibitem{cwdmf-eg-2}
Q.~Wilmart \textit{et~al.}, ``{Si-SiN Photonic Platform for CWDM
  Applications},'' in \textit{2018 IEEE 15th International Conference on Group
  IV Photonics (GFP)}, Aug. 2018, Conference Proceedings, pp. 1--2. ISBN
  1949-209X
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/GROUP4.2018.8478747.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/GROUP4.2018.8478747}{\temp}

\bibitem{cwdmf-eg-3}
Y.~Zheng \textit{et~al.}, ``{Compact low-loss low-crosstalk echelle grating
  demultiplexer on silicon-on-insulator for CWDM},'' \textit{Optik}, vol. 249,
  p. 168236, 2022,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1016/j.ijleo.2021.168236.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1016/j.ijleo.2021.168236}{\temp}

\bibitem{cwdmf-wbg-1}
J.~Chen and Y.~Shi, ``{Flat-Top CWDM (De)Multiplexers Based on
  Contra-Directional Couplers With Subwavelength Gratings},'' \textit{{IEEE}
  Photon. Technol. Lett.}, vol.~31, no.~24, pp. 2003--2006, Nov. 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2019.2953379.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2019.2953379}{\temp}

\bibitem{cwdmf-wbg-2}
D.~Liu \textit{et~al.}, ``{Four-Channel CWDM (de)Multiplexers Using Cascaded
  Multimode Waveguide Gratings},'' \textit{{IEEE} Photon. Technol. Lett.},
  vol.~32, no.~4, pp. 192--195, Feb. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2020.2966073.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2020.2966073}{\temp}

\bibitem{cwdmf-wbg-3}
Y.~Liu \textit{et~al.}, ``{C-band four-channel CWDM (de-)multiplexers on a thin
  film lithium niobate--silicon rich nitride hybrid platform},'' \textit{Opt.
  Lett.}, vol.~46, no.~19, pp. 4726--4729, Oct. 2021,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.437681.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.437681}{\temp}

\bibitem{cwdmf-wbg-4}
Y.~Zhao \textit{et~al.}, ``{Multi-Channel WDM (De)Multiplexer Based on
  Multimode Contra-Directional Coupling Using Dielectric Etches},'' in
  \textit{Asia Communications and Photonics Conference/International Conference
  on Information Photonics and Optical Communications 2020 (ACP/IPOC)}, ser.
  OSA Technical Digest.\hskip 1em plus 0.5em minus 0.4em\relax Optical Society
  of America, Oct. 2020, Conference Proceedings, p. M4A.178,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/ACPC.2020.M4A.178.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/ACPC.2020.M4A.178}{\temp}

\bibitem{cwdmf-wbg-5}
E.~Zubkova \textit{et~al.}, ``{CWDM demultiplexer using anti-reflection,
  contra-directional couplers based on silicon nitride rib waveguide},''
  \textit{J. Phys. Conf. Ser.}, vol. 1410, no.~1, p. 012179, Dec. 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1088/1742-6596/1410/1/012179.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1088/1742-6596/1410/1/012179}{\temp}

\bibitem{cwdmf-wbg-6}
W.~Shi \textit{et~al.}, ``{Ultra-compact, flat-top demultiplexer using
  anti-reflection contra-directional couplers for CWDM networks on silicon},''
  \textit{Opt. Exp.}, vol.~21, no.~6, pp. 6733--6738, Mar. 2013,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.21.006733.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.21.006733}{\temp}

\bibitem{cwdmf-awgmzi-1}
S.~Cheung and M.~R.~T. Tan, ``{Ultra-low loss and fabrication tolerant silicon
  nitride (Si$_3$N$_4$) (de-)muxes for 1-\textmu m CWDM optical
  interconnects},'' in \textit{Optical Fiber Communication Conference (OFC)
  2020}.\hskip 1em plus 0.5em minus 0.4em\relax Optica Publishing Group, 2020,
  p. M3F.6,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OFC.2020.M3F.6.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OFC.2020.M3F.6}{\temp}

\bibitem{cwdmf-awgmzi-2}
S.~S. Cheung and M.~R.~T. Tan, ``{Silicon Nitride (Si$_3$N$_4$)
  (De-)Multiplexers for 1-\textmu m CWDM Optical Interconnects},'' \textit{J.
  Lightw. Technol.}, vol.~38, no.~13, pp. 3404--3413, Nov. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/JLT.38.003404.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/JLT.38.003404}{\temp}

\bibitem{cwdmf-awg-1}
P.~Pan \textit{et~al.}, ``{Compact 4-channel AWGs for CWDM and LAN WDM in data
  center monolithic applications},'' \textit{Opt. Laser Technol.}, vol.~75, pp.
  177--181, Dec. 2015,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1016/j.optlastec.2015.07.005.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1016/j.optlastec.2015.07.005}{\temp}

\bibitem{cwdmf-awg-3}
S.~Guerber \textit{et~al.}, ``{Design and integration of an O-band silicon
  nitride AWG for CWDM applications},'' in \textit{2017 IEEE 14th International
  Conference on Group IV Photonics (GFP)}, Aug. 2017, pp. 133--134. ISSN
  1949-209X
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/GROUP4.2017.8082232.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/GROUP4.2017.8082232}{\temp}

\bibitem{cwdmf-awg-4}
S.~Guerber \textit{et~al.}, ``{Polarization independent and temperature
  tolerant AWG based on a silicon nitride platform},'' \textit{Opt. Lett.},
  vol.~45, no.~23, p. 6559, Dec. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/ol.411332.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/ol.411332}{\temp}

\bibitem{cwdmf-awg-5}
C.~R. Doerr \textit{et~al.}, ``{Eight-Channel SiO$_2$/Si$_3$N$_4$/Si/Ge CWDM
  Receiver},'' \textit{{IEEE} Photon. Technol. Lett.}, vol.~23, no.~17, pp.
  1201--1203, Sep. 2011,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2011.2158091.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2011.2158091}{\temp}

\bibitem{cwdmf-mzi-1}
H.~Xu and Y.~Shi, ``{Flat-Top CWDM (De)Multiplexer Based on MZI With Bent
  Directional Couplers},'' \textit{{IEEE} Photon. Technol. Lett.}, vol.~30,
  no.~2, pp. 169--172, Jan. 2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2017.2779489.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2017.2779489}{\temp}

\bibitem{cwdmf-mzi-2}
H.~Xu \textit{et~al.}, ``{Low-crosstalk and fabrication-tolerant four-channel
  CWDM filter based on dispersion-engineered Mach-Zehnder interferometers},''
  \textit{Opt. Exp.}, vol.~29, no.~13, pp. 20\,617--20\,631, June 2021,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/oe.428352.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/oe.428352}{\temp}

\bibitem{cwdmf-mzi-3}
J.~Y. Lee \textit{et~al.}, ``{Fabrication-Tolerant Nitride Lattice Filter for
  CWDM},'' in \textit{Optical Fiber Communication Conference (OFC) 2021}, ser.
  OSA Technical Digest, P.~K. J. X. C. C. R. C.~C. Dong and M.~Li, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Optical Society of America, Jan. 2021,
  Conference Proceedings, p. Tu5B.2,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OFC.2021.Tu5B.2.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OFC.2021.Tu5B.2}{\temp}

\bibitem{cwdmf-mzi-4}
T.~H. Yen and Y.~J. Hung, ``{Fabrication-Tolerant CWDM (de)Multiplexer Based on
  Cascaded Mach-Zehnder Interferometers on Silicon-on-Insulator},'' \textit{J.
  Lightw. Technol.}, vol.~39, no.~1, pp. 146--153, Jan. 2021,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JLT.2020.3026314.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JLT.2020.3026314}{\temp}

\bibitem{cwdmf-mzi-5}
J.~C. Mikkelsen \textit{et~al.}, ``{Polarization-insensitive silicon nitride
  Mach-Zehnder lattice wavelength demultiplexers for CWDM in the O-band},''
  \textit{Opt. Exp.}, vol.~26, no.~23, pp. 30\,076--30\,084, Nov. 2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/oe.26.030076.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/oe.26.030076}{\temp}

\bibitem{cwdmf-mzi-6}
H.~Xu \textit{et~al.}, ``{Polarization-insensitive four-channel coarse
  wavelength-division (de)multiplexer based on Mach-Zehnder interferometers
  with bent directional couplers and polarization rotators},'' \textit{Opt.
  Lett.}, vol.~43, no.~7, pp. 1483--1486, Apr. 2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.43.001483.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.43.001483}{\temp}

\bibitem{cwdmf-mzi-7}
X.~Jiang \textit{et~al.}, ``{Compact CWDM interleaver based on an interfering
  loop containing a one-dimensional Fabry-Perot cavity},'' \textit{Opt. Lett.},
  vol.~43, no.~5, pp. 1071--1074, Mar. 2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.43.001071.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.43.001071}{\temp}

\bibitem{cwdmf-mzi-8}
J.~R. Ong \textit{et~al.}, ``{Wafer-Level Characterization of Silicon Nitride
  CWDM (De)Multiplexers Using Bayesian Inference},'' \textit{{IEEE} Photon.
  Technol. Lett.}, vol.~32, no.~15, pp. 917--920, Aug. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2020.3004850.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2020.3004850}{\temp}

\bibitem{cwdmf-mzi-9}
G.~Gao \textit{et~al.}, ``{Silicon nitride O-band (de)multiplexers with low
  thermal sensitivity},'' \textit{Opt. Exp.}, vol.~25, no.~11, p. 12260, May
  2017,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/oe.25.012260.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/oe.25.012260}{\temp}

\bibitem{cwdmf-all}
D.~Liu \textit{et~al.}, ``{Silicon photonic filters},'' \textit{Microw. and
  Opt. Technol. Lett.}, vol.~63, no.~9, pp. 2252--2268, July 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1002/mop.32509.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1002/mop.32509}{\temp}

\bibitem{hqp-1}
T.~Baehr-Jones \textit{et~al.}, ``{Myths and rumours of silicon photonics},''
  \textit{{Nature} Photon.}, vol.~6, no.~4, pp. 206--208, Mar. 2012,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1038/nphoton.2012.66.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1038/nphoton.2012.66}{\temp}

\bibitem{icl-2}
L.~Benini and G.~D. Micheli, ``{Networks on chips: a new {S}o{C} paradigm},''
  \textit{Computer}, vol.~35, no.~1, pp. 70--78, Jan. 2002,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/2.976921.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/2.976921}{\temp}

\bibitem{mdm-2}
Z.~Wang \textit{et~al.}, ``{Compact silicon three-mode multiplexer by
  refractive-index manipulation on a multi-mode interferometer},'' \textit{Opt.
  Exp.}, vol.~29, no.~9, pp. 13\,899--13\,907, Apr. 2021,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.423973.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.423973}{\temp}

\bibitem{picp-10}
L.~Chrostowski \textit{et~al.}, ``{Silicon photonic resonator sensors and
  devices},'' in \textit{Laser Resonators, Microresonators, and Beam Control
  XIV}, A.~V. Kudryashov \textit{et~al.}, Eds., vol. 8236, International
  Society for Optics and Photonics.\hskip 1em plus 0.5em minus 0.4em\relax
  SPIE, Feb. 2012, p. 823620,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1117/12.916860.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1117/12.916860}{\temp}

\bibitem{adc-1}
D.~Dai, ``{Advanced Passive Silicon Photonic Devices With Asymmetric Waveguide
  Structures},'' \textit{Proc. {IEEE}}, vol. 106, no.~12, pp. 2117--2143, May
  2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JPROC.2018.2822787.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JPROC.2018.2822787}{\temp}

\bibitem{mdm-1}
D.~Dai \textit{et~al.}, ``{10-Channel Mode (de)multiplexer with Dual
  Polarizations},'' \textit{Laser Photon. Rev}, vol.~12, no.~1, p. 1700109,
  Jan. 2018,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1002/lpor.201700109.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1002/lpor.201700109}{\temp}

\bibitem{psr-1}
M.~Ma \textit{et~al.}, ``{Sub-wavelength grating-assisted polarization
  splitter-rotators for silicon-on-insulator platforms},'' \textit{Opt. Exp.},
  vol.~27, no.~13, pp. 17\,581--17\,591, June 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.27.017581.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.27.017581}{\temp}

\bibitem{psr-5}
G.~B.~d. Farias \textit{et~al.}, ``{Demonstration of a low-loss and broadband
  Polarization Splitter-Rotator with a Polysilicon waveguide in SOI
  platform},'' in \textit{2019 SBFoton International Optics and Photonics
  Conference (SBFoton IOPC)}, Oct. 2019, Conference Proceedings, pp. 1--5,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/SBFoton-IOPC.2019.8910218.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/SBFoton-IOPC.2019.8910218}{\temp}

\bibitem{mzm-2}
W.~Lee \textit{et~al.}, ``{Coherent terahertz wireless communication using
  dual-parallel MZM-based silicon photonic integrated circuits},'' \textit{Opt.
  Exp.}, vol.~30, no.~2, pp. 2547--2563, Jan. 2022,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.446516.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.446516}{\temp}

\bibitem{mzm-1}
N.-N. Feng \textit{et~al.}, ``{High speed carrier-depletion modulators with
  1.4V-cm VπL integrated on 0.25$\mu$m silicon-on-insulator waveguides},''
  \textit{Opt. Exp.}, vol.~18, no.~8, pp. 7994--7999, Apr. 2010,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.18.007994.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.18.007994}{\temp}

\bibitem{pbs-1}
P.~Fu \textit{et~al.}, ``{Optimization for Ultrabroadband Polarization Beam
  Splitters Using a Genetic Algorithm},'' \textit{{IEEE} Photon. J.}, vol.~11,
  no.~1, pp. 1--11, Feb. 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JPHOT.2018.2887096.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JPHOT.2018.2887096}{\temp}

\bibitem{pbs-2}
P.-H. Fu \textit{et~al.}, ``{Broadband optical waveguide couplers with
  arbitrary coupling ratios designed using a genetic algorithm},'' \textit{Opt.
  Exp.}, vol.~24, no.~26, pp. 30\,547--30\,561, Dec. 2016,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.24.030547.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.24.030547}{\temp}

\bibitem{pbs-3}
C.~Ye and D.~Dai, ``{Ultra-Compact Broadband 2 × 2 3 dB Power Splitter Using a
  Subwavelength-Grating-Assisted Asymmetric Directional Coupler},'' \textit{J.
  Lightw. Technol.}, vol.~38, no.~8, pp. 2370--2375, Apr. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/jlt.2020.2973663.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/jlt.2020.2973663}{\temp}

\bibitem{psr-2}
J.~Wang \textit{et~al.}, ``{Novel ultra-broadband polarization splitter-rotator
  based on mode-evolution tapers and a mode-sorting asymmetric Y-junction},''
  \textit{Opt. Exp.}, vol.~22, no.~11, pp. 13\,565--13\,571, June 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.22.013565.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.22.013565}{\temp}

\bibitem{psr-3}
H.~Guan \textit{et~al.}, ``{CMOS-compatible highly efficient polarization
  splitter and rotator based on a double-etched directional coupler},''
  \textit{Opt. Exp.}, vol.~22, no.~3, pp. 2489--2496, Feb. 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.22.002489.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.22.002489}{\temp}

\bibitem{psr-4}
H.~Guan \textit{et~al.}, ``{High-Efficiency Biwavelength Polarization
  Splitter-Rotator on the SOI Platform},'' \textit{{IEEE} Photon. Technol.
  Lett.}, vol.~27, no.~5, pp. 518--521, Mar. 2015,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2014.2384451.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2014.2384451}{\temp}

\bibitem{wbg-1}
X.~Wang \textit{et~al.}, ``{Precise control of the coupling coefficient through
  destructive interference in silicon waveguide Bragg gratings},'' \textit{Opt.
  Lett.}, vol.~39, no.~19, pp. 5519--5522, Oct. 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.39.005519.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.39.005519}{\temp}

\bibitem{wbg-3}
X.~Guan \textit{et~al.}, ``{Low-loss ultracompact transverse-magnetic-pass
  polarizer with a silicon subwavelength grating waveguide},'' \textit{Opt.
  Lett.}, vol.~39, no.~15, pp. 4514--4517, Aug. 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OL.39.004514.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OL.39.004514}{\temp}

\bibitem{fec-1}
Y.~C. Tu \textit{et~al.}, ``{High-Efficiency Ultra-Broadband Multi-Tip Edge
  Couplers for Integration of Distributed Feedback Laser With
  Silicon-on-Insulator Waveguide},'' \textit{{IEEE} Photon. J.}, vol.~11,
  no.~4, pp. 1--13, June 2019,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JPHOT.2019.2924477.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JPHOT.2019.2924477}{\temp}

\bibitem{fec-2}
W.~Liu \textit{et~al.}, ``{High Efficiency Silicon Edge Coupler Based On
  Uniform Arrayed Waveguides With Un-Patterned Cladding},'' \textit{{IEEE}
  Photon. Technol. Lett.}, vol.~32, no.~17, pp. 1077--1080, Sep. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2020.3011188.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2020.3011188}{\temp}

\bibitem{fgc-2}
B.~Chen \textit{et~al.}, ``{Two-dimensional grating coupler on silicon with a
  high coupling efficiency and a low polarization-dependent loss},''
  \textit{Opt. Exp.}, vol.~28, no.~3, pp. 4001--4009, Feb. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.380338.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.380338}{\temp}

\bibitem{TTAWG-p1}
Y.~Liu \textit{et~al.}, ``{Thermo-Optic Tunable Silicon Arrayed Waveguide
  Grating at 2-μm Wavelength Band},'' \textit{{IEEE} Photon. J.}, vol.~12,
  no.~4, pp. 1--8, Aug. 2020,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JPHOT.2020.3001595.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JPHOT.2020.3001595}{\temp}

\bibitem{TTAWG-p3}
Y.~Yang \textit{et~al.}, ``{Thermo-Optically Tunable Silicon AWG With Above 600
  GHz Channel Tunability},'' \textit{{IEEE} Photon. Technol. Lett.}, vol.~27,
  no.~22, pp. 2351--2354, Nov. 2015,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/LPT.2015.2464073.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/LPT.2015.2464073}{\temp}

\bibitem{awg-fig-3}
J.~Zou \textit{et~al.}, ``{Performance improvement for silicon-based arrayed
  waveguide grating router},'' \textit{Opt. Exp.}, vol.~25, no.~9, pp.
  9963--9973, May 2017,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.25.009963.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.25.009963}{\temp}

\bibitem{awg-fig-2}
M.~Lelit \textit{et~al.}, ``{Passive Photonic Integrated Circuits Elements
  Fabricated on a Silicon Nitride Platform},'' \textit{Materials}, vol.~15,
  no.~4, p. 1398, Feb. 2022,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.3390/ma15041398.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.3390/ma15041398}{\temp}

\bibitem{TTAWG-p2}
M.~Kohtoku \textit{et~al.}, ``{Packaged polarization-insensitive WDM monitor
  with low loss (7.3 dB) and wide tuning range (4.5 nm)},'' \textit{{IEEE}
  Photon. Technol. Lett.}, vol.~10, no.~11, pp. 1614--1616, Nov. 1998,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/68.726767.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/68.726767}{\temp}

\bibitem{TTAWG-n1}
S.~Toyoda \textit{et~al.}, ``{Polarization-independent low-crosstalk polymeric
  AWG-based tunable filter operating around 1.55 μm},'' \textit{{IEEE} Photon.
  Technol. Lett.}, vol.~11, no.~9, pp. 1141--1143, Sep. 1999,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/68.784229.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/68.784229}{\temp}

\bibitem{TTAWG-n2}
H.-m. Zhang \textit{et~al.}, ``{Thermo-optically tunable
  arrayed-waveguide-grating made of polymer/Si},'' \textit{Optoelectron.
  Lett.}, vol.~2, no.~4, pp. 243--245, 2006.

\bibitem{TBDTAWG}
J.~Dieckroger \textit{et~al.}, ``{Thermooptically tunable optical phased array
  in SiO$_2$-Si},'' \textit{{IEEE} Photon. Technol. Lett.}, vol.~11, no.~2, pp.
  248--250, Feb. 1999,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/68.740719.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/68.740719}{\temp}

\bibitem{oka-book-bpm}
K.~Okamoto, ``{Beam Propagation Method},'' in \textit{Fundamentals of Optical
  Waveguides}, 3rd~ed., K.~Okamoto, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 2022, ch.~7, pp. 339--407. ISBN 978-0-12-815601-8
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1016/B978-0-12-815601-8.50007-0.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1016/B978-0-12-815601-8.50007-0}{\temp}

\bibitem{lu-fde}
\BIBentryALTinterwordspacing
L.~Inc., ``{MODE -- Finite Difference Eigenmode (FDE) solver introduction}.''
  [Online]. Available:
  \url{https://optics.ansys.com/hc/en-us/articles/360034917233-MODE-Finite-Difference-Eigenmode-FDE-solver-introduction}
   (Accessed Aug. 2022).
\BIBentrySTDinterwordspacing

\bibitem{fde-oe}
Z.~Zhu and T.~G. Brown, ``{Full-vectorial finite-difference analysis of
  microstructured optical fibers},'' \textit{Opt. Exp.}, vol.~10, no.~17, pp.
  853--864, Aug. 2002,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/OE.10.000853.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/OE.10.000853}{\temp}

\bibitem{taflove-book-fdtd}
A.~Taflove \textit{et~al.}, ``{Computational electromagnetics: the
  finite-difference time-domain method},'' \textit{The Electrical Engineering
  Handbook}, vol.~3, pp. 629--670, 2005.

\bibitem{lu-fdtd}
\BIBentryALTinterwordspacing
L.~Inc., ``{Finite Difference Time Domain (FDTD) solver introduction}.''
  [Online]. Available:
  \url{https://optics.ansys.com/hc/en-us/articles/360034914633-Finite-Difference-Time-Domain-FDTD-solver-introduction}
   (Accessed Aug. 2022).
\BIBentrySTDinterwordspacing

\bibitem{cwdmf-wbg-6-1}
S.~Kim and M.~Qi, ``{Post-fabrication trimming on silicon nitride photonic
  Bragg grating add-drop filter},'' in \textit{Frontiers in Optics 2014}, ser.
  OSA Technical Digest (online).\hskip 1em plus 0.5em minus 0.4em\relax Optical
  Society of America, Oct. 2014, Conference Proceedings, p. FTu4D.5,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1364/FIO.2014.FTu4D.5.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1364/FIO.2014.FTu4D.5}{\temp}

\bibitem{awgeg}
S.~Pathak \textit{et~al.}, ``{Comparison of AWGs and Echelle Gratings for
  Wavelength Division Multiplexing on Silicon-on-Insulator},'' \textit{{IEEE}
  Photon. J.}, vol.~6, no.~5, pp. 1--9, Oct. 2014,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1109/JPHOT.2014.2361658.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1109/JPHOT.2014.2361658}{\temp}

\end{thebibliography}
